#=====文件监听=====#
FILE_PATH_JSON=json
FILE_PATH_JAR=lib/sdk
JAR_PATH=lib/sys

#======jetty服务参数======#
IP_DRESS=0.0.0.0
#1--http  2-https  3-http与https
CONNECTOR_TYPE=1
	
PORT_HTTP=8080
EXPIRE_HTTP=5000
	
PORT_HTTPS=8080
EXPIRE_HTTPS=5000
KEY_PRIVATE_HTTPS=OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v
KEY_PUBLIC_HTTPS=OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v
KEY_STRONE_HTTPS_FILE=conf/keystore

MIN_threads=10
MAX_threads=500
REQUEST_SIZE=6
DEFAULT_WEBAPP_PATH=webapp
WX_FILE_PATH=resouce
LOG_FILE_PATH=log

GID_PATH=false
#websocket 文本大小
WSOCKET_SIZE=500
#连接超时时间
WSOCKET_EXPIRE=30000

#====mongo数据库配置=======#
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
#mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true

mongo.hostport=127.0.0.1:27017
mongo.dbname=DOUBI

mongo.security=
mongo.username=
mongo.password=

#=======memcache服务参数====#
ADDRUTIL=127.0.0.1:11211
POOL_SIZE=4
MEM_EXPIRE=259200

##登录密钥有效时间秒
MEM_KEY_EXPIRE=259200
#memcache开启ssl验证#
MEM_SSL=
MEM_USER=
MEM_PWD=

#=========数据库线程池参数配置=======#
#最少保持的空闲连接数
prototypeCount=2
#最大连接数 （默认5个）
maximumConnectionCount=10
#最小连接数 （默认2个）
minimumConnectionCount=2
#最长活动时间
maximumActiveTime=900000
trace=false
verbose=true
#============数据库连类型用户名密码===============#
mjdbc.driverClassName=com.mysql.jdbc.Driver
#连接数据库别名
alias=local
mjdbc.url=jdbc:mysql://127.0.0.1:3306/doubi?useUnicode=true&characterEncoding=UTF8&useSSL=false
mjdbc.username=root
#mjdbc.password=12345t67890
mjdbc.password=root
#mjdbc.password=0987abc123



#系统任务参数  TASK_OPEN=1 开启任务 关闭任务
GameGid=yqdq
TASK_OPEN=1
TASK_ID=10
TASK_TIME=0/5 * * * * ?
#管理员
admin_user=admin
admin_pw=admin
