#=====文件监听=====#
FILE_PATH_JSON=json
NET_BASE=netBase
FILE_PATH_JAR=lib\\sdk
FILE_PACK=com.ssmData.config.impl.T



#======jetty服务参数======#
IP_DRESS=0.0.0.0
#1--http  2-https  3-http与https
CONNECTOR_TYPE=1

PORT_HTTP=9302
EXPIRE_HTTP=5000

PORT_HTTPS=8080
EXPIRE_HTTPS=5000
KEY_PRIVATE_HTTPS=OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v
KEY_PUBLIC_HTTPS=OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v
KEY_STRONE_HTTPS_FILE=conf/keystore

#======jetty服务参数======#
MIN_threads=10
MAX_threads=500
REQUEST_SIZE=8
#websocket 文本大小
WSOCKET_SIZE=500
#连接超时时间
WSOCKET_EXPIRE=30000
#====mongo数据库配置=======#
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
#mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true

mongo.security=
mongo.username=
mongo.password=

#=======memcache服务参数====#
POOL_SIZE=4
MEM_EXPIRE=259200
#memcache开启ssl验证#
MEM_SSL=
MEM_USER=
MEM_PWD=

#=========数据库线程池参数配置=======#
#最少保持的空闲连接数
prototypeCount=2
#最大连接数 （默认5个）
maximumConnectionCount=10
#最小连接数 （默认2个）
minimumConnectionCount=2
#最长活动时间
maximumActiveTime=900000
trace=false
verbose=true
#============数据库连类型用户名密码===============#
mjdbc.driverClassName=com.mysql.jdbc.Driver
#连接数据库别名
alias=local
mjdbc.url=127.0.0.1:3306/doubi
mjdbc.username=root
mjdbc.password=mjdbc.password
db.package=com.ssmLogin

##====登录服务器连接地址=======#
LOGIN_RUL=http://127.0.0.1:8080/info/
#==============data eye=========
DE_ID=32FE7998AA5B939C98144ACEEB2AAB8E
DE_NAME=Testing
DE_LOG_PATH=de_log
DE_LOG_MAX_DAY=2
DE_LOG_MAX_COUNT=3

#==========HUB URL==========#
HUB_URL=127.0.0.1:9981