#======jetty服务参数======#
IP_DRESS=0.0.0.0
PORT=9302

#====mongo数据库配置=======#
mongo.hostport=127.0.0.1:27017
mongo.dbname=IKKI0001

#=======memcache服务参数====#
ADDRUTIL=127.0.0.1:11211

##====聊天服访问地址=======#
CHAT_RUL=http://127.0.0.1:8080

##============IS HUB 0-no 1-yes
IS_HUB=0