# Configure logging for testing: optionally with log file

## config root logger
log4j.rootLogger = INFO,stdout
log4j.appender.file.encoding=UTF-8
##输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t:%r] - [%p] %m%n
##保存正常日志
log4j.appender.I = org.apache.log4j.RollingFileAppender
log4j.appender.I.File = netBase/log.html
log4j.appender.I.Append = true
log4j.appender.I.Threshold = INFO
log4j.appender.I.MaxFileSize=100KB
log4j.appender.I.MaxBackupIndex=1  
#log4j.appender.I.layout=org.apache.log4j.HTMLLayout
log4j.appender.I.layout=com.ssmCore.tool.colligate.FormatHTMLLayout
##保存警告日志
log4j.appender.W = org.apache.log4j.RollingFileAppender
log4j.appender.W.File = netBase/warn.html
log4j.appender.W.Append = true
log4j.appender.W.Threshold = WARN
log4j.appender.W.MaxFileSize=100KB
#log4j.appender.W.layout=org.apache.log4j.HTMLLayout
log4j.appender.W.layout=com.ssmCore.tool.colligate.FormatHTMLLayout
