#======jetty服务参数======#
CONNECTOR_TYPE=1
PORT_HTTP=7071
EXPIRE_HTTP=5000
PORT_HTTPS=7071
EXPIRE_HTTPS=5000
KEY_PRIVATE_HTTPS=OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v
KEY_PUBLIC_HTTPS=OBF:1v2j1uum1xtv1zej1zer1xtn1uvk1v1v
KEY_STRONE_HTTPS_FILE=conf/keystore

IP_DRESS=0.0.0.0
PORT=8080
MIN_threads=10
MAX_threads=500
REQUEST_SIZE=6

CHAT_POOL=2
LOG_FILE_PATH=log
#websocket 文本大小
WSOCKET_SIZE=500
#连接超时时间
WSOCKET_EXPIRE=65000

#====mongo数据库配置=======#
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
#mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTimeout=1500
mongo.slaveOk=true

mongo.hostport=127.0.0.1:27017
mondo.hostport=
mongo.dbname=CHAT

mongo.security=
mongo.username=
mongo.password=

#聊天查询记录条数
CHART_DISPLAY=20
#聊天按类型存储记录条数
CHART_STREON=50

